fractalz-wpf/FractalzFrontend/FractalzFrontend/Views/NotifyPart/EventView.xaml

<UserControl x:Class="FractalzFrontend.Views.NotifyPart.EventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FractalzFrontend.Views.NotifyPart"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="454"
             Margin="0,0,0,10">
    <DockPanel>
        <Image
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    DockPanel.Dock="Left"
                    Margin="5,0,5,0"
                    Width="40" Height="40" Source="/Views/ChatPart/1.PNG" Stretch="Fill" >
            <Image.Clip>
                <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20" />
            </Image.Clip>
        </Image>
        <DockPanel Margin="0,0,0,0">
            <Border
            Padding="10"
            Background="White"
            CornerRadius="15,15,15,15"
            DockPanel.Dock="Top">
                <Border.Effect>
                    <DropShadowEffect Color="#FF3E3E3E" Direction="270" Opacity="0.3" />
                </Border.Effect>
                <DockPanel LastChildFill="True">
                    <DockPanel LastChildFill="False" DockPanel.Dock="Top">
                        <Label 
                            FontSize="16"
                            Foreground="Black" 
                            FontFamily="Roboto" Content="Фамилия имя / Логин" DockPanel.Dock="Left" FontWeight="Bold"/>
                        <materialDesign:PackIcon Kind="Trash" 
                                                 Cursor="Hand" 
                                                 Height="25"
                                                 Width="25"
                                                 Margin="0,0,10,0" 
                                                 DockPanel.Dock="Right"
                                                 Foreground="#FF5722">
                            
                        </materialDesign:PackIcon>
                    </DockPanel>
                    <TextBlock 
                        FontFamily="Roboto"
                        FontSize="14"
                        Foreground="Black" TextWrapping="WrapWithOverflow"
                           Text="Разнообразный и богатый опыт говорит нам, что синтетическое тестирование предоставляет широкие возможности для экономической целесообразности принимаемых решений. В своём стремлении повысить качество жизни, они забывают, что выбранный нами инновационный путь играет важную роль в формировании новых предложений. Предварительные выводы неутешительны: курс на социально-ориентированный национальный проект способствует подготовке и реализации глубокомысленных рассуждений."/>
                </DockPanel>
            </Border>
        </DockPanel>
    </DockPanel>
</UserControl>
