fractalz-wpf/FractalzFrontend/FractalzFrontend/Views/NotifyPart/NotifyView.xaml

<UserControl x:Class="FractalzFrontend.Views.NotifyPart.NotifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FractalzFrontend.Views.NotifyPart"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="454" Background="#ECECEC">
    <DockPanel>
        <Border
            CornerRadius="0,0,35,35"
            Margin="0, 0,0,0"
            Height="100"
            Background="White"
            DockPanel.Dock="Top">
            <Border.Effect>
                <DropShadowEffect Color="#FF3E3E3E" Direction="270" Opacity="0.3" />
            </Border.Effect>
            <DockPanel>
                <StackPanel DockPanel.Dock="Right">
                    <ComboBox 
                        BorderBrush="#00627A"
                        Foreground="#00627A"
                        FontSize="14"
                        Margin="10,10,10,5"
                        materialDesign:HintAssist.Hint="Выберите кому"/>
                    <Button 
                    Width="160" 
                    Height="35"
                    Margin="0,0,10,0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    FontSize="15"
                    HorizontalContentAlignment="Center"
                    BorderThickness="0"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Foreground="White"
                    Content="Отправить" Cursor="Hand" BorderBrush="{x:Null}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15" />
                                </Style>
                            </Style.Resources>
                                <Setter Property="Background" Value="#FF5722"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.9"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBox Margin="20,10,10,0" 
                             FontSize="14"
                             Foreground="#00627A"
                             BorderBrush="#00627A"
                             materialDesign:HintAssist.Hint="Введите заголовок уведомления">
                    </TextBox>
                    <TextBox Margin="20,10,10,0" 
                             FontSize="14"
                             Foreground="#00627A"
                             BorderBrush="#00627A"
                             materialDesign:HintAssist.Hint="Введите основной текст уведомления">
                    </TextBox>
                </StackPanel>
            </DockPanel>
        </Border>
        <ScrollViewer>
        <StackPanel Margin="5,10,10,0">
                <local:EventView/>
                <local:EventView/>
                <local:EventView/>
                <local:EventView/>
                <local:EventView/>
                <local:EventView/>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
