fractalz-wpf/FractalzWPF.Vizualizer/Controlls/VideoChatsControl.xaml

<UserControl x:Class="FractalzWPF.Infrastructure.Vizualizer.Controlls.VideoChatsControl"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FractalzWPF.Infrastructure.Vizualizer.Controlls"
             mc:Ignorable="d"
             d:DesignHeight="684.04" d:DesignWidth="450" Loaded="VideoChatsControl_OnLoaded" >
    <UserControl.Resources>

        <Style TargetType="ScrollBar">
            <Setter Property="Width" Value="5"/>
            <Setter Property="MinWidth" Value="5"/>
        </Style>

    </UserControl.Resources>

    <DockPanel Margin="0,2,0,-2">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Orientation="Horizontal" DockPanel.Dock="Top" Height="60">
            <md:PackIcon VerticalAlignment="Center" Kind="Search" Width="30" Height="30"/>
            <TextBox Width="270" FontSize="16" md:HintAssist.Hint="Найти конференцию" md:HintAssist.HelperText="(начните вводить имя или название диалога и нажмите Enter)" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Margin="5" VerticalAlignment="Center" BorderBrush="#009788" Background="#009788" Foreground="White" DockPanel.Dock="Right">
                <md:PackIcon Kind="Add"/>
            </Button>
        </StackPanel>
        <ScrollViewer  Margin="0,5,0,0" IsTabStop="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            
            <StackPanel Name="conferenceSpace" Margin="0,20,0,0" Orientation="Vertical">

            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
