fractalz-wpf/FractalzWPF.Vizualizer/Elements/ConferenceElement.xaml

<UserControl x:Class="FractalzWPF.Infrastructure.Vizualizer.Elements.ConferenceElement"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FractalzWPF.Infrastructure.Vizualizer.Elements"
             mc:Ignorable="d"
             Height="70" Margin="0,0"  Cursor="Hand" d:DesignWidth="450" BorderThickness="0,0,0,1" BorderBrush="Gainsboro"
             MouseMove="UserControl_MouseMove" MouseLeave="UserControl_MouseLeave">
    <Button  HorizontalContentAlignment="Stretch" BorderBrush="Transparent" Foreground="Black" Height="70"  Background="Transparent" Padding="0" Margin="0">
    <DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Left">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="Green" Margin="10,0,25,0" CornerRadius="50" Width="60" Height="60">
                <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Name="letterConferense">D</Label>
            </Border>
        </StackPanel>
        <DockPanel LastChildFill="False" VerticalAlignment="Center" Margin="-10,0,0,0">
            <StackPanel>
                <TextBlock Name="tb_name" Text="Daily сonference: ScanCity" FontWeight="Bold" FontSize="15"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" DockPanel.Dock="Right" >
                <TextBlock Name="tb_dateMessage" Text="12:35" FontSize="12"/>
            </StackPanel>
        </DockPanel>
    </DockPanel>
    </Button>
</UserControl>
