fractalz-wpf/FractalzWPF.Vizualizer/Elements/DialogElement.xaml

<UserControl x:Class="FractalzWPF.Infrastructure.Vizualizer.Elements.DialogElement"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FractalzWPF.Infrastructure.Vizualizer.Elements"
             mc:Ignorable="d" 
             Height="70" Margin="0,10" MouseDown="DialogElement_OnMouseDown" MouseLeave="UserControl_MouseLeave" Cursor="Hand" MouseEnter="UserControl_MouseMove" d:DesignWidth="450" BorderThickness="0,0,0,1" BorderBrush="Gainsboro">
    <DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Left">
            <Image Margin="10,0,0,0" Width="60" Height="60" Source="/FractalzWPF.Infrastructure.Vizualizer;component/Elements/100.png">
                <Image.Clip>
                    <EllipseGeometry Center="30,30" RadiusX="30" RadiusY="30" />
                </Image.Clip>
            </Image>
            <md:PackIcon Kind="Dot" 
                         Margin="-40,25,0,0" 
                         Foreground="Green" 
                         Padding="0,0,0,0" 
                         Height="60" Width="60"/>
        </StackPanel>
        <DockPanel LastChildFill="False" VerticalAlignment="Center" Margin="-10,-10,0,0">
            <StackPanel >
                <TextBlock Name="tb_fio" Text="Константин Ларионов" FontWeight="Bold" FontSize="15"/>
                <TextBlock Name="tb_lastMessage" Foreground="#009788" Margin="0,10,0,0" TextWrapping="Wrap" Text="Текст последнего отправленного сообще..."/>
            </StackPanel>
            <StackPanel Margin="0,0,10,0" DockPanel.Dock="Right" >
                <TextBlock Name="tb_dateMessage" Text="12:35" FontSize="10"/>
                <TextBlock Name="tb_count" Margin="0,10,0,0" Text="" FontSize="10"/>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
