fractalz-wpf/FractalzWPF.Vizualizer/Elements/MessageElement.xaml

<UserControl x:Class="FractalzWPF.Infrastructure.Vizualizer.Elements.MessageElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FractalzWPF.Infrastructure.Vizualizer.Elements"
             mc:Ignorable="d" 
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="10" Background="Transparent">
        <DockPanel DockPanel.Dock="Top" Height="40" LastChildFill="False">
            <Image Name="messageIcon" Width="40" Height="40" />
            <Label Name="userName" FontWeight="Bold" Margin="10,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="--UserName--" Foreground="#009788" FontSize="14" FontFamily="Segoe UI Emoji"/>
            <Label Name="messageDate" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content=" 00:00:00" Foreground="#FF828383" FontWeight="Bold" FontSize="14" FontFamily="Segoe UI Emoji"/>
        </DockPanel>
        <!--<DockPanel DockPanel.Dock="Top" Margin="55,0,0,0">
            
        </DockPanel>-->

        <TextBox  materialDesign:TextFieldAssist.UnderlineBrush="Transparent" Name="messageText" Margin="55,0,0,0" TextWrapping="Wrap"
                             AcceptsReturn="True" BorderThickness="0"
                 IsReadOnly="True" Foreground="Black" >
            This TextBox will allow the user to enter multiple lines of text.  When the RETURN key is pressed, 
  or when typed text reaches the edge of the text box, a new line is automatically inserted.
            This TextBox will allow the user to enter multiple lines of text.  When the RETURN key is pressed, 
  or when typed text reaches the edge of the text box, a new line is automatically inserted.
            This TextBox will allow the user to enter multiple lines of text.
        </TextBox>
    </DockPanel>
</UserControl>
