fractalz-wpf/FractalzWPF.Vizualizer/Elements/ServerElement.xaml

<UserControl x:Class="FractalzWPF.Infrastructure.Vizualizer.Elements.ServerElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FractalzWPF.Infrastructure.Vizualizer.Elements"
             mc:Ignorable="d"
             d:DesignWidth="450" Margin="5">
    <DockPanel LastChildFill="True">
        <Button Height="50" Background="Transparent" BorderBrush="#009788" HorizontalContentAlignment="Left" DockPanel.Dock="Top" Click="ButtonBase_OnClick">
            <DockPanel>
                <Label>Название сервера</Label>
            </DockPanel>
        </Button>
        <StackPanel Name="tree" Visibility="Collapsed" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <TreeView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <TreeViewItem IsExpanded="True" Width="450" Header="Комната 1">
                    <TreeViewItem Width="450" Header="MS SQL Server" />
                    <TreeViewItem Width="450" Header="MySQL" />
                    <TreeViewItem Width="450" Header="MongoDB" />
                    <TreeViewItem Width="450" Header="Postgres" />
                </TreeViewItem>
                <TreeViewItem IsExpanded="True" Width="450" Header="Комната 1">
                    <TreeViewItem Width="450" Header="MS SQL Server" />
                    <TreeViewItem Width="450" Header="MySQL" />
                    <TreeViewItem Width="450" Header="MongoDB" />
                    <TreeViewItem Width="450" Header="Postgres" />
                </TreeViewItem>
                <TreeViewItem Width="450" Header="Комната 1">
                    <TreeViewItem Width="450" Header="MS SQL Server" />
                    <TreeViewItem Width="450" Header="MySQL" />
                    <TreeViewItem Width="450" Header="MongoDB" />
                    <TreeViewItem Width="450" Header="Postgres" />
                </TreeViewItem>
            </TreeView>
        </StackPanel>
    </DockPanel>
</UserControl>
