fractalz-wpf/FractalzFrontend/FractalzFrontend/Views/ProfilePart/ProfileView.xaml

<UserControl x:Class="FractalzFrontend.Views.ProfilePart.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FractalzFrontend.Views.ProfilePart"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="524">
    <DockPanel>
        <DockPanel 
            
            Height="213"
            DockPanel.Dock="Top">
            <Image  Stretch="Fill" Height="221" />
        </DockPanel>
        <Border
            CornerRadius="35"
            Margin="0, -33,0,0"
            Padding="5"
            Background="White"
            DockPanel.Dock="Top">
            <Border.Effect>
                <DropShadowEffect Color="#FF3E3E3E" Direction="90" Opacity="0.3" />
            </Border.Effect>
            
            <DockPanel LastChildFill="True">
                <Border
                    CornerRadius="205"
                    Background="White"
                    Padding="5"
                    Margin="0,-100,0,0"
                    DockPanel.Dock="Top" Height="215"
                    Width="215">

                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="200"
                    Width="200" Stretch="Fill" Source="/Views/ProfilePart/1.PNG">
                        <Image.Clip>
                            <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100" />
                        </Image.Clip>
                    </Image>
                    <Border.Effect>
                        <DropShadowEffect Color="#FF3E3E3E" Direction="270" Opacity="0.3" />
                    </Border.Effect>
                </Border>
                <TextBox 
                    Margin="0, 20, 0, 0"
                    FontFamily="Roboto Lt"
                    FontSize="18"
                    HorizontalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="Фамилия имя отчество / Логин" 
                    Width="300" 
                    DockPanel.Dock="Top"/>

                <Label  
                    Margin="0, 5, 0, 0"
                    Foreground="Green"
                    FontSize="18"
                    HorizontalContentAlignment="Center"
                    DockPanel.Dock="Top" Content="В сети" FontFamily="Roboto"/>
                <DockPanel DockPanel.Dock="Top">
                    <Button 
                        DockPanel.Dock="Bottom" 
                        Width="250" 
                        Height="40"
                        Margin="0,0,0,100"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        FontSize="15"
                        HorizontalContentAlignment="Center"
                        BorderThickness="0"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Foreground="White"
                        Content="Сохранить изменения" Cursor="Hand" BorderBrush="{x:Null}" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="18" />
                                    </Style>
                                </Style.Resources>
                                <Setter Property="Background" Value="#00627A"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.9"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <DockPanel
                        Width="100"
                        DockPanel.Dock="Right">
                        <materialDesign:PackIcon 
                            Foreground="#0288D1"
                            Margin="40,60,0,0"
                            Width="35"
                            Height="35"
                            Kind="Vk" 
                            DockPanel.Dock="Top"/>
                        <materialDesign:PackIcon 
                            Foreground="#0288D1"
                            Margin="40,20,0,0"
                            Width="35"
                            Height="35"
                            Kind="Telegram" 
                            DockPanel.Dock="Top"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Left" LastChildFill="False">
                        <DockPanel
                            Margin="20,20,0,0"
                            DockPanel.Dock="Top">
                            <materialDesign:PackIcon Kind="Home" Width="35" Height="35"/>
                            <TextBox 
                                materialDesign:HintAssist.Hint="Адрес"
                                HorizontalContentAlignment="Center"
                                Margin="10,0,0,0"
                                FontSize="18"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel
                            Margin="20,20,0,0"
                            DockPanel.Dock="Top" >
                            <materialDesign:PackIcon Kind="Phone" Width="35" Height="35"/>
                            <TextBox 
                                materialDesign:HintAssist.Hint="Телефон"
                                HorizontalContentAlignment="Center"
                                Margin="10,0,0,0"
                                FontSize="18"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel
                            Margin="20,20,0,0"
                            DockPanel.Dock="Top" >
                            <materialDesign:PackIcon Kind="Email" Width="35" Height="35"/>
                            <TextBox 
                                materialDesign:HintAssist.Hint="Почта"
                                HorizontalContentAlignment="Center"
                                Margin="10,0,0,0"
                                FontSize="18"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"/>
                        </DockPanel>
                    </DockPanel>
                    
                </DockPanel>
            </DockPanel>
            
        </Border>
    </DockPanel>
</UserControl>
