fractalz-wpf/FractalzFrontend/FractalzFrontend/Views/ChatPart/ChatView.xaml

<UserControl x:Class="FractalzFrontend.Views.ChatPart.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FractalzFrontend.Views.ChatPart"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="454" Background="#ECECEC">
    <DockPanel>
        <Border
            CornerRadius="0,0,35,35"
            Background="White"
            Height="100"
            DockPanel.Dock="Top">
            <Border.Effect>
                
                <DropShadowEffect Color="#FF3E3E3E" Direction="270" Opacity="0.3" />
                <!--<DropShadowEffect Color="#0288D1" Direction="270" Opacity="0.3" />-->
            </Border.Effect>
            <DockPanel LastChildFill="False">
                <Image
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    DockPanel.Dock="Left"
                    Margin="20,0,20,0"
                    Width="60" Height="60" Source="/Views/ChatPart/1.PNG" Stretch="Fill" >
                    <Image.Clip>
                        <EllipseGeometry Center="30,30" RadiusX="30" RadiusY="30" />
                    </Image.Clip>
                </Image>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Left">
                    <Label Foreground="#00627A" Content="Фамилия имя / Логин" FontWeight="Bold" FontFamily="Roboto" FontSize="16"/>
                    <Label Foreground="#00627A" Content="В сети" FontFamily="Roboto"/>
                </StackPanel>
                <materialDesign:PackIcon
                    Height="25"
                    Width="25"
                    Margin="0,0,10,0"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#00627A" Kind="DotsVertical"/>
                <materialDesign:PackIcon
                    Height="25"
                    Width="25"
                    Margin="10,0,10,0"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Foreground="#00627A" Kind="Phone"/>
                <materialDesign:PackIcon
                    Height="25"
                    Width="25"
                    Margin="0,0,0,0"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#00627A" Kind="Search"/>
            </DockPanel>
        </Border>

        <Border
            CornerRadius="35,35,0,0"
            Background="White"
            DockPanel.Dock="Bottom">
            <Border.Effect>
                <DropShadowEffect Color="#FF3E3E3E" Direction="90" Opacity="0.3" />
            </Border.Effect>
            <DockPanel Height="100">
                <materialDesign:PackIcon DockPanel.Dock="Left"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="15,0,10,0"
                    Height="25"
                    Width="25"
                    Foreground="#00627A"
                    Kind="Paperclip"/>
                <materialDesign:PackIcon DockPanel.Dock="Right"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0"
                    Height="25"
                    Width="25"
                    Foreground="#00627A"
                    Kind="DotsHorizontal"/>
                <materialDesign:PackIcon DockPanel.Dock="Right"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10"
                    Height="25"
                    Width="25"
                    Foreground="#00627A"
                    Kind="SmileyCool"/>
                <TextBox
                    VerticalContentAlignment="Center"
                    Foreground="Black"
                    materialDesign:HintAssist.Hint="Напишите сообщение"
                    BorderBrush="Transparent"
                    FontSize="16"
                    DockPanel.Dock="Left"
                    TextWrapping="WrapWithOverflow"
                    AcceptsReturn="True" Height="52"
                    />
            </DockPanel>
        </Border>

        <ScrollViewer>
            <StackPanel Orientation="Vertical"
                    Margin="10,0,10,0">
                <local:MessageView/>
                <local:MessageView/>
                <local:MessageView/>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
