fractalz-wpf/FractalzFrontend/FractalzFrontend/Views/ChatPart/DialogView.xaml

<UserControl x:Class="FractalzFrontend.Views.ChatPart.DialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FractalzFrontend.Views.ChatPart"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             Height="75" d:DesignWidth="524"
             Margin="0,10,0,0"
             Background="Transparent" Cursor="Hand">
    <DockPanel>
        <DockPanel 
            Width="90"
            DockPanel.Dock="Left">
            <Image 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Height="60"
                Width="60" 
                Stretch="Fill" 
                Source="/Views/ProfilePart/1.PNG">
                <Image.Clip>
                    <EllipseGeometry Center="30,30" RadiusX="30" RadiusY="30" />
                </Image.Clip>
            </Image>
        </DockPanel>
        <DockPanel 
            Width="80"
            DockPanel.Dock="Right">
            <Label 
                Content="12:16" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel>
            <StackPanel
                Margin="0,5,0,0"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <Label
                    FontSize="18"
                    FontFamily="Roboto"
                    Content="Фамилия имя / Логин" 
                    Foreground="#DD000000"/>
                <materialDesign:PackIcon 
                    Foreground="Green"
                    Width="5" Height="5" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Kind="Circle"/>
            </StackPanel>
            <TextBlock
                    FontSize="16"
                    FontFamily="Roboto Lt"
                    DockPanel.Dock="Top"
                    TextWrapping="Wrap"
                    Text="фыжловдлфоывдлфоывлдфоыдвофэ фжыовлджфоывлдофдылводфлыовдлфоывлдфодлолд" Foreground="#FF8C8C8C"/>
        </DockPanel>
    </DockPanel>
</UserControl>
