fractalz-wpf/FractalzFrontend/FractalzFrontend/Views/ChatPart/DialogsView.xaml

<UserControl x:Class="FractalzFrontend.Views.ChatPart.DialogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FractalzFrontend.Views.ChatPart"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="524">
    <DockPanel>
        <DockPanel 
            Height="100"
            DockPanel.Dock="Top">
             <materialDesign:PackIcon 
                 Foreground="#00627A"
                 Margin="20,0,0,0"
                 Width="40"
                 Height="40"
                 VerticalAlignment="Center"
                 DockPanel.Dock="Left"
                 Kind="Search"/>
             <Button 
                    DockPanel.Dock="Right" 
                    Width="70" 
                    Height="70"
                    Margin="0,0,30,0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    FontSize="15"
                    HorizontalContentAlignment="Center"
                    BorderThickness="0"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Foreground="White"
                    Cursor="Hand" BorderBrush="{x:Null}">
                <Button.Effect>
                    <DropShadowEffect Color="#FF3E3E3E" Direction="90" Opacity="0.3" />
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="35" />
                            </Style>
                        </Style.Resources>
                        <Setter Property="Background" Value="#00627A"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <materialDesign:PackIcon Kind="Home" Width="40" Height="40"/>
            </Button>

            <TextBox
                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                 BorderBrush="#00627A"
                 Foreground="#00627A"
                 Margin="0,0,20,0"
                 FontSize="18"
                 materialDesign:HintAssist.Hint="Найти на сервере"
                 DockPanel.Dock="Right"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding GetDialogUser}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>
        
        <Border
            CornerRadius="35,35,0,0"
            Margin="0, 0,0,0"
            Padding="10,10,10,10"
            Background="White"
            DockPanel.Dock="Top">
            <Border.Effect>
                <DropShadowEffect Color="#FF3E3E3E" Direction="90" Opacity="0.3" />
            </Border.Effect>
            
            <DockPanel>
                <ScrollViewer>
                    <StackPanel 
                Margin="0,20,0,0"
                DockPanel.Dock="Top"
                Orientation="Vertical">
                        <local:DialogView/>
                        <local:DialogView/>
                        <local:DialogView/>
                        <local:DialogView/>
                        <local:DialogView/>
                        <local:DialogView/>
                        <local:DialogView/>
                        <local:DialogView/>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
