fractalz-wpf/FractalzFrontend/FractalzFrontend/Views/TodoPart/TaskView.xaml

<UserControl x:Class="FractalzFrontend.Views.TodoPart.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FractalzFrontend.Views.TodoPart"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="454"
             Margin="0,10,0,0">
    <DockPanel>
        <DockPanel DockPanel.Dock="Right">
        <Border 
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CornerRadius="25" 
            DockPanel.Dock="Top" 
            Width="50" 
            Height="50"
            Padding="5"
            BorderThickness="1"
            Background="#9575CD">
            <Border.Effect>
                <DropShadowEffect Color="#FF3E3E3E" Direction="270" Opacity="0.3" />
            </Border.Effect>
            <Label 
                FontSize="13"
                HorizontalContentAlignment="Center"
                BorderThickness="0"
                Height="auto" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Foreground="White"
                Content="12:12"/>
        </Border>
            <Line Width="1" 
                  Margin="0,15,0,0" Fill="#00627A" Stroke="#00627A" Stretch="Fill" StrokeThickness="2" X1="1" X2="1" Y1="1"/>
        </DockPanel>
        <DockPanel Margin="0,0,10,0">
            <Border
            Padding="10"
            Background="#9575CD"
            CornerRadius="15,15,15,15"
            DockPanel.Dock="Top">
                <DockPanel LastChildFill="True">
                    <DockPanel LastChildFill="False" DockPanel.Dock="Top">
                        <Label 
                            FontSize="16"
                            Foreground="White" 
                            FontFamily="Roboto" Content="Заголовок задачи" DockPanel.Dock="Left" FontWeight="Bold"/>
                        <CheckBox Cursor="Hand" Margin="0,0,10,0" DockPanel.Dock="Right" Background="#FF009625" BorderBrush="#FF009625">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </DockPanel>
                    <TextBlock 
                        FontFamily="Roboto"
                        FontSize="14"
                        Foreground="White" TextWrapping="WrapWithOverflow"
                           Text="Разнообразный и богатый опыт говорит нам, что синтетическое тестирование предоставляет широкие возможности для экономической целесообразности принимаемых решений. В своём стремлении повысить качество жизни, они забывают, что выбранный нами инновационный путь играет важную роль в формировании новых предложений. Предварительные выводы неутешительны: курс на социально-ориентированный национальный проект способствует подготовке и реализации глубокомысленных рассуждений."/>
                </DockPanel>
            </Border>
        </DockPanel>
    </DockPanel>
</UserControl>
