fractalz-wpf/FractalzFrontend/FractalzFrontend/Views/TodoPart/TodoView.xaml

<UserControl x:Class="FractalzFrontend.Views.TodoPart.TodoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FractalzFrontend.Views.TodoPart"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="454" Background="#ECECEC">
    <DockPanel>
        <Border
            CornerRadius="0,0,35,35"
            Margin="0, 0,0,0"
            Height="100"
            Background="White"
            DockPanel.Dock="Top">
            <Border.Effect>
                <DropShadowEffect Color="#FF3E3E3E" Direction="270" Opacity="0.3" />
            </Border.Effect>
            <DockPanel>
                <Button 
                    DockPanel.Dock="Right" 
                    Width="150" 
                    Height="35"
                    Margin="0,0,30,0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    FontSize="15"
                    HorizontalContentAlignment="Center"
                    BorderThickness="0"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Foreground="White"
                    Content="Добавить задачу" Cursor="Hand" BorderBrush="{x:Null}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15" />
                                </Style>
                            </Style.Resources>
                            <Setter Property="Background" Value="#00627A"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.9"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <StackPanel Orientation="Vertical">
                    <DockPanel Margin="10,20,10,0">
                        <Label Content="Вырать день:"/>
                        <DatePicker FontSize="16" HorizontalContentAlignment="Center"/>
                    </DockPanel>
                    <StackPanel>
                        <DockPanel Margin="10,5,10,0">
                            <Label Content="Показать не выполненные"/>
                            <ToggleButton/>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Border>
        <ScrollViewer>
            <StackPanel Margin="10,10,10,0">
                <local:TaskView/>
                <local:TaskView/>
                <local:TaskView/>
                <local:TaskView/>
                <local:TaskView/>
                <local:TaskView/>
                <local:TaskView/>
                <local:TaskView/>
                <local:TaskView/>
                <local:TaskView/>
                <local:TaskView/>
                <local:TaskView/>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
