fractalz-wpf/FractalzWPF/MainWindow.xaml

<Window x:Class="FractalzWPF.MainWindow"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FractalzWPF"
        mc:Ignorable="d"
        Title="Fractalz" Height="700" Width="450">

    <DockPanel>
        <DockPanel Width="60">
            <md:Card Background="#009788">
                <DockPanel LastChildFill="False" Cursor="Hand">
                    <Image DockPanel.Dock="Top" ToolTip="Изменить аватар" Cursor="Hand" Source="/50.png" Margin="5,10,5,5" Width="50" Height="50" Stretch="Fill">
                        <Image.Clip>
                            <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25" />
                        </Image.Clip>
                    </Image>
                    <Button Name="profileLB" Click="profileLB_Click" DockPanel.Dock="Top" ToolTip="Профиль" Background="{x:Null}" BorderBrush="{x:Null}" Height="50" Padding="0" Margin="0,10,0,0">
                        <md:PackIcon Kind="AccountCircle" VerticalAlignment="Center" Width="66" HorizontalAlignment="Center" Height="30" />
                    </Button>
                    <Button Name="dialogsLB" Click="dialogsLB_Click" DockPanel.Dock="Top" ToolTip="Диалоги" Background="{x:Null}" BorderBrush="{x:Null}" Height="50" Padding="0" Margin="0,0,0,0">
                        <md:PackIcon Kind="MessageGroup" VerticalAlignment="Center" Width="66" HorizontalAlignment="Center" Height="30" />
                    </Button>
                    <Button DockPanel.Dock="Top" IsEnabled="False" ToolTip="Новости" Background="{x:Null}" BorderBrush="{x:Null}" Height="50" Padding="0" Margin="0,0,0,0">
                        <md:PackIcon Kind="Newspaper" VerticalAlignment="Center" Width="66" HorizontalAlignment="Center" Height="30" />
                    </Button>
                    <Button DockPanel.Dock="Top" ToolTip="Список задач" Background="{x:Null}" BorderBrush="{x:Null}" Height="50" Padding="0" Margin="0,0,0,0">
                        <md:PackIcon Kind="ToDo" VerticalAlignment="Center" Width="66" HorizontalAlignment="Center" Height="30" />
                    </Button>
                    <Button DockPanel.Dock="Top" IsEnabled="False" ToolTip="Доски задач" Background="{x:Null}" BorderBrush="{x:Null}" Height="50" Padding="0" Margin="0,0,0,0">
                        <md:PackIcon Kind="Trello" VerticalAlignment="Center" Width="66" HorizontalAlignment="Center" Height="30" />
                    </Button>

                    <Button DockPanel.Dock="Bottom" ToolTip="Вход/Выход" Background="{x:Null}" BorderBrush="{x:Null}" Height="50" Padding="0" Margin="0,100,0,0">
                        <md:PackIcon Kind="ExitToApp" VerticalAlignment="Center" Width="66" HorizontalAlignment="Center" Height="30" />
                    </Button>

                </DockPanel>
            </md:Card>
        </DockPanel>
        <DockPanel x:Name="mainSpace">
            
        </DockPanel>
    </DockPanel>
</Window>
