fractalz-wpf/FractalzFrontend/FractalzFrontend/Views/ProfilePart/Modals/ProfileLinksModal.xaml

<Window x:Class="FractalzFrontend.Views.ProfilePart.Modals.ProfileLinksModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FractalzFrontend.Views.ProfilePart.Modals"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Ссылки на внешние соц. сети" Height="250" Width="300" ResizeMode="NoResize">
    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <DockPanel
                Width="300"
                Height="220"
                DockPanel.Dock="Top" >
                <StackPanel>
                    <Label Width="168" Height="30" FontSize="12" VerticalAlignment="Top" Content="Укажите ссылки на соц. сети"/>
                    <materialDesign:PackIcon 
                        Foreground="#0288D1"
                        Margin="25,20,0,0"
                        Width="35"
                        Height="35"
                        Kind="Vk" 
                        DockPanel.Dock="Top"/>
                    <TextBox
                        Name="VkBox"
                        Text="{Binding VkLink, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Right" 
                        Width="190" 
                        VerticalAlignment="Top"
                        Margin="0,-25, 30 ,0">
                    </TextBox>
                    <materialDesign:PackIcon 
                        Foreground="#0288D1"
                        Margin="25,20,0,0"
                        Width="35"
                        Height="35"
                        Kind="Telegram" 
                        DockPanel.Dock="Top"/>
                    <TextBox 
                        Name="TgBox"
                        Text="{Binding TgLink, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Right" 
                        Width="190" 
                        VerticalAlignment="Top"
                        Margin="0,-25, 30 ,0">
                    </TextBox>
                    <Button 
                        Click="SaveLinks"
                        DockPanel.Dock="Bottom" 
                        Width="150" 
                        Height="40"
                        Margin="0,15,0,100"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        FontSize="12"
                        HorizontalContentAlignment="Center"
                        BorderThickness="0"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Foreground="White"
                        Content="Сохранить изменения" Cursor="Hand" BorderBrush="{x:Null}" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="18" />
                                    </Style>
                                </Style.Resources>
                                <Setter Property="Background" Value="#00627A"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.9"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
