fractalz-wpf/FractalzWPF.Vizualizer/ChatWindow.xaml

<Window x:Class="FractalzWPF.Infrastructure.Vizualizer.ChatWindow"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FractalzWPF.Infrastructure.Vizualizer"
        mc:Ignorable="d"
        Title="" Height="400" Width="600">
    <Window.Resources>

        <Style TargetType="ScrollBar">
            <Setter Property="Width" Value="5"/>
            <Setter Property="MinWidth" Value="5"/>
        </Style>

    </Window.Resources>

    <DockPanel>
        <md:Card Height="70" DockPanel.Dock="Bottom" Cursor="IBeam">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button
                        Margin="10,0,10,0" 
                        Padding="0" 
                        BorderBrush="Transparent" 
                        Background="Transparent" 
                        Foreground="Black" 
                        Height="30" Width="18">
                        <md:PackIcon Kind="Send" Height="28" Width="18"/>
                    </Button>
                    <Button 
                        Margin="0,0,10,0" 
                        Padding="0"
                        Foreground="Black" 
                        Background="Transparent" 
                        BorderBrush="Transparent" 
                        Height="30" Width="18">
                        <md:PackIcon Kind="Smiley" Height="28" Width="18"/>
                    </Button>
                </StackPanel>
                <TextBox TextWrapping="Wrap" Text="Ясность нашей позиции очевидна: высокое качество позиционных исследований не оставляет шанса для приоритизации разума над эмоциями. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции говорит о возможностях кластеризации усилий. Но сложившаяся структура организации требует от нас анализа стандартных подходов." Margin="5,0,0,0" Cursor="IBeam"/>
            </DockPanel>
        </md:Card>
        <ScrollViewer DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical" Name="messagesSpace">
                
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
