fractalz-wpf/FractalzWPF.Vizualizer/LoginWindow.xaml

<Window x:Class="FractalzWPF.Infrastructure.Vizualizer.LoginWindow"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FractalzWPF.Infrastructure.Vizualizer"
        mc:Ignorable="d"
        Title="Вход во Fractalz" Height="456" Width="439" ResizeMode="NoResize">
    <DockPanel Background="Gainsboro" LastChildFill="True" >
        <md:Card Margin="30">
            <DockPanel LastChildFill="False">
                <Image Margin="0,20,0,10" DockPanel.Dock="Top" Width="100" Height="100" Source="/FractalzWPF.Infrastructure.Vizualizer;component/Logo.png"/>
                <TextBlock HorizontalAlignment="Center" Text="F  R   A   C   T   A   L   Z" Foreground="DarkGoldenrod" FontWeight="Bold" FontSize="20" DockPanel.Dock="Top"/>
                <TextBox Margin="50,10" md:HintAssist.Hint="Введите логин или email" DockPanel.Dock="Top" />
                <TextBox Margin="50,10" md:HintAssist.Hint="Введите ваш пароль" DockPanel.Dock="Top"/>
                
                <Button Background="#009788" Foreground="White" BorderBrush="#009788" Content="Загрузить файл подписи" Margin="30,10" DockPanel.Dock="Top" Width="278"/>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center"> 
                <Button Background="Gray" Foreground="White" BorderBrush="Gray" Content="Регистрация" Margin="0,10" DockPanel.Dock="Top" Width="128"/>
                <Button Background="#009788" Foreground="White" BorderBrush="#009788" Content="Войти" Margin="10,10,0,10" DockPanel.Dock="Top" Width="140"/>
                </StackPanel>
            </DockPanel>
        </md:Card>
    </DockPanel>
</Window>
