fractalz-wpf/FractalzWPF.Vizualizer/VoiceControl.xaml

<UserControl x:Class="FractalzWPF.Infrastructure.Vizualizer.VoiceControl"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FractalzWPF.Infrastructure.Vizualizer"
             mc:Ignorable="d"
             d:DesignHeight="684.04" d:DesignWidth="450" Background="Transparent">
    <DockPanel LastChildFill="False">
        <DockPanel Margin="10,10,10,0" DockPanel.Dock="Top">
            <Button BorderBrush="#009788" Background="#009788" Foreground="White" DockPanel.Dock="Right">
                <md:PackIcon Kind="Add"/>
            </Button>
            <Button BorderBrush="#009788" Background="#009788" Foreground="White" DockPanel.Dock="Right" Margin="0,0,5,0">
                <md:PackIcon Kind="Search"/>
            </Button>
            <ComboBox IsEditable="True" FontSize="16" Margin="10,0,10,0" md:HintAssist.Hint="Введите название сервера"></ComboBox>
        </DockPanel>
        <ScrollViewer DockPanel.Dock="Top" Margin="0,5,0,0" IsTabStop="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <StackPanel Name="my_space" >
                    <Label Foreground="#009788" FontWeight="Bold" FontSize="18"
                           Margin="20,20">Мои сервера</Label>
                </StackPanel>
            
                <StackPanel Name="other_space" DockPanel.Dock="Top">
                    <Label Foreground="#009788" FontWeight="Bold" FontSize="18"
                           Margin="20,20">Прочие сервера</Label>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
    </DockPanel>
</UserControl>