fractalz-wpf/FractalzFrontend/FractalzFrontend/Views/LoginPart/LoginView.xaml

<UserControl x:Class="FractalzFrontend.Views.LoginPart.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="524">
    <DockPanel LastChildFill="False">
        <Image DockPanel.Dock="Top" Source="/Views/LoginPart/angle.png"/>
        <Image Margin="0,-70,0,0" Height="100" Width="100" DockPanel.Dock="Top" Source="/Views/LoginPart/logo.png"/>
        <Label 
            FontSize="50"
            HorizontalContentAlignment="Center"
            DockPanel.Dock="Top"
            Foreground="#00627A"
            Content="Леттер." FontFamily="Roboto Cn"/>
        <Border 
            Margin="0,30,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CornerRadius="18" 
            DockPanel.Dock="Top" 
            Width="250" 
            Height="40"
            Padding="5"
            BorderThickness="1"
            Background="White">
            <Grid>
                <TextBox 
                    FontSize="15"
                    HorizontalContentAlignment="Center"
                    BorderThickness="0"
                    Width="220" 
                    Height="auto" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Foreground="#00627A"
                    Background="White"
                    materialDesign:HintAssist.Hint="Введите логин" CaretBrush="#FF00627A"/>
            </Grid>
        </Border>
        <Border 
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CornerRadius="18" 
            DockPanel.Dock="Top" 
            Width="250" 
            Height="40"
            Padding="5"
            BorderThickness="1"
            Background="White">
            <Grid>
                <TextBox 
                    FontSize="15"
                    HorizontalContentAlignment="Center"
                    BorderThickness="0"
                    Width="220" 
                    Height="auto" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Foreground="#00627A"
                    Background="White"
                    materialDesign:HintAssist.Hint="Введите пароль" CaretBrush="#FF00627A"/>
            </Grid>
        </Border>
        <Button 
            DockPanel.Dock="Top" 
            Width="250" 
            Height="40"
            Margin="0,20,0,0"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            FontSize="15"
            HorizontalContentAlignment="Center"
            BorderThickness="0"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Foreground="White"
            Content="Войти" Cursor="Hand" BorderBrush="{x:Null}" Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="18" />
                        </Style>
                    </Style.Resources>
                    <Setter Property="Background" Value="#00627A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.9"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center"
                    Margin="0,40,0,0"
                    Orientation="Horizontal">
            <Label FontSize="15"
                Foreground="#7B7B7B">Нет аккаунта?</Label>
            <Label FontSize="15" Cursor="Hand" Foreground="#00627A">Создать аккаунт</Label>
        </StackPanel>

        <Label 
            FontSize="15"
            DockPanel.Dock="Top" 
            HorizontalAlignment="Center"
            Margin="0,5,0,0"
            Padding="0"
            Foreground="#7B7B7B">Забыли пароль?</Label>
        <Label 
            FontSize="15"
            DockPanel.Dock="Top" 
            HorizontalAlignment="Center"
            Margin="0,0,0,0"
            Padding="0"
            Foreground="#00627A"
            Cursor="Hand">Нажмите что бы восстановить доступ</Label>
        <Label 
            FontSize="15"
            DockPanel.Dock="Top" 
            HorizontalAlignment="Center"
            Margin="0,20,0,0"
            Padding="0"
            Foreground="#00627A"
            Cursor="Hand">Войти с цифровым ключём</Label>
    </DockPanel>
    
</UserControl>
    
