fractalz-wpf/FractalzFrontend/FractalzFrontend/Views/LoginPart/SignView.xaml

<UserControl x:Class="FractalzFrontend.Views.LoginPart.SignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FractalzFrontend.Views.LoginPart"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="524">
    <DockPanel LastChildFill="False">
        <Image DockPanel.Dock="Top" Source="/Views/LoginPart/angle.png"/>
        <Image Margin="0,-70,0,0" Height="100" Width="100" DockPanel.Dock="Top" Source="/Views/LoginPart/logo.png"/>
        <Border 
            Margin="0,20,0,0"
            DockPanel.Dock="Top" 
            Height="300" Width="400" 
            BorderThickness="1,1,1,1">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#FF00627A">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>
            <TextBlock 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
            Padding="0"
            FontSize="20"
            Foreground="#00627A"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Text="Перетащите файл подписи сюда" FontFamily="Roboto Cn"/>
        </Border>
        <TextBlock 
            Margin="0,10,0,0"
            Padding="0"
            FontSize="20"
            DockPanel.Dock="Top"
            Foreground="#7B7B7B"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Text="Или" FontFamily="Roboto Cn"/>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock 
                Margin="0,0,10,0"
            Padding="0"
            FontSize="18"
            Foreground="#00627A"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Text="Выберите файл с компьютера" VerticalAlignment="Center" FontFamily="Roboto Cn"/>
            <Button 
                Name="FromPc"
                Click="FromPc_Click"
            Width="70" 
            Height="40"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            FontSize="15"
            BorderThickness="0"
            Foreground="White"
            Content="..." Cursor="Hand" BorderBrush="{x:Null}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="18" />
                            </Style>
                        </Style.Resources>
                        <Setter Property="Background" Value="#00627A"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center"
                    Margin="0,20,0,0"
                    Orientation="Horizontal">
            <Label 
                Name="Back"
                MouseDown="Back_MouseDown"
                FontSize="15" Cursor="Hand" Foreground="#00627A">Вернуться назад</Label>
        </StackPanel>
    </DockPanel>
</UserControl>
