fractalz-wpf/FractalzWPF.Vizualizer/Windows/ConferenceWindow.xaml

<Window x:Class="FractalzWPF.Infrastructure.Vizualizer.Windows.ConferenceWindow"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FractalzWPF.Infrastructure.Vizualizer.Windows"
        mc:Ignorable="d"
        Title="ConferenceWindow" Height="800" Width="1000" Loaded="ConferenceWindow_OnLoaded" Unloaded="ConferenceWindow_OnUnloaded">
    <DockPanel>
        <DockPanel Height="60" DockPanel.Dock="Bottom" LastChildFill="False">
            <Button 
                DockPanel.Dock="Right" 
                Background="DarkRed" 
                Foreground="White" 
                BorderBrush="DarkRed"
                Margin="10">Выйти из конференции
            </Button>
            
            <Button    
                DockPanel.Dock="Left" 
                Background="Transparent" 
                Foreground="Black" 
                BorderBrush="DarkCyan"
                Margin="10">
                Показать рабочий экран
            </Button>
            <Button 
                Background="Transparent" 
                Foreground="Black" 
                BorderBrush="DarkCyan" HorizontalAlignment="Center" VerticalAlignment="Center">
                <md:PackIcon Kind="Microphone"></md:PackIcon>
            </Button>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                <Border Height="200" Width="200" >
                    <Image Name="videoServer1" Source="{Binding VideoServer, Mode=TwoWay}"   Height="200" Width="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                </Border>
                <Border Height="200" Width="200" >
                    <Image Name="videoServer2"  Height="200" Width="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                </Border>
                <Border Height="200" Width="200" >
                    <Image Name="videoServer3"  Height="200" Width="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                </Border>
                <Border Height="200" Width="200">
                    <Image Name="videoServer4"  Height="200" Width="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                </Border>
                <Border Height="200" Width="200">
                    <Image Name="myVideo" Source="{Binding YourImage, Mode=TwoWay}"   Height="200" Width="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                </Border>
            </DockPanel>
            <Border DockPanel.Dock="Top" Background="DarkRed">
                <Image Name="myVideoMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
            </Border>
        </DockPanel>
    </DockPanel>
</Window>
