fractalz-wpf/FractalzWPF.Vizualizer/Windows/ConferenceWindow.xaml

<Window x:Class="FractalzWPF.Infrastructure.Vizualizer.Windows.ConferenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FractalzWPF.Infrastructure.Vizualizer.Windows"
        mc:Ignorable="d"
        Title="ConferenceWindow" Height="800" Width="1000" >
    <DockPanel>
        <DockPanel Height="60" DockPanel.Dock="Bottom" LastChildFill="False">
            <Button 
                DockPanel.Dock="Right" 
                Background="DarkRed" 
                Foreground="White" 
                BorderBrush="DarkRed"
                Margin="10">Выйти из конференции
            </Button>
            
            <Button    
                DockPanel.Dock="Left" 
                Background="Transparent" 
                Foreground="Black" 
                BorderBrush="DarkCyan"
                Margin="10">
                Показать рабочий экран
            </Button>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                <Border Height="200" Width="200" Background="Aqua"></Border>
                <Border Height="200" Width="200" Background="DarkCyan"></Border>
                <Border Height="200" Width="200" Background="DarkBlue"></Border>
                <Border Height="200" Width="200" Background="DarkGoldenrod"></Border>
                <Border Height="200" Width="200" Background="DarkGray"></Border>
            </DockPanel>
            <Border DockPanel.Dock="Top" Background="DarkRed"></Border>
        </DockPanel>
    </DockPanel>
</Window>
