fractalz-wpf/FractalzWPF.Vizualizer/Windows/CreateConferenceWindow.xaml

<Window x:Class="FractalzWPF.Infrastructure.Vizualizer.Windows.CreateConferenceWindow"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FractalzWPF.Infrastructure.Vizualizer.Windows"
        mc:Ignorable="d"
        Title="Создание и редактирование конференции" Height="430" Width="400" ResizeMode="NoResize">
    <Window.Resources>

        <Style TargetType="ScrollBar">
            <Setter Property="Width" Value="5"/>
            <Setter Property="MinWidth" Value="5"/>
        </Style>

    </Window.Resources>

    <DockPanel>
        <DockPanel Margin="10" LastChildFill="False">
            <TextBox FontSize="15" DockPanel.Dock="Top" md:HintAssist.Hint="Название конференции"/>
            <DockPanel DockPanel.Dock="Top" Margin="0,10">
                <DatePicker FontSize="15" Width="195" Margin="0,0,5,0" DockPanel.Dock="Left" md:HintAssist.Hint="Дата начала"/>
                <md:TimePicker FontSize="15" DockPanel.Dock="Right" md:HintAssist.Hint="Время начала"/>
            </DockPanel>
            <ComboBox FontSize="15" IsEditable="True" DockPanel.Dock="Top" md:HintAssist.Hint="Добавить основного пользователя"/>
            <ScrollViewer  Margin="5,10" DockPanel.Dock="Top" Height="80"  IsTabStop="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="5,10" DockPanel.Dock="Top" Height="80" Name="mainUsers">
                
                </StackPanel>
            </ScrollViewer>
            <ComboBox FontSize="15" IsEditable="True" DockPanel.Dock="Top" md:HintAssist.Hint="Добавить временного пользователя"/>
            <ScrollViewer  Margin="5,10" DockPanel.Dock="Top" Height="80"  IsTabStop="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="5,10" DockPanel.Dock="Top" Height="80" Name="otherUsers">
                
                </StackPanel>
            </ScrollViewer>
            <Button DockPanel.Dock="Bottom" BorderBrush="#009788" Background="#009788" Foreground="White">Создать/Редактировать</Button>
        </DockPanel>
    </DockPanel>
</Window>
