fractalz-wpf/FractalzWPF.Vizualizer/Windows/TodoCreateWindow.xaml

<Window x:Class="FractalzWPF.Infrastructure.Vizualizer.TodoCreateWindow"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FractalzWPF.Infrastructure.Vizualizer"
        mc:Ignorable="d"
        Title="Создание задачи" Height="235" Width="424" ResizeMode="NoResize">
    <DockPanel>
        <StackPanel Margin="20,10,20,0">
            <TextBox Name="title" FontSize="14" Margin="0,0,0,5"  md:HintAssist.Hint="Название задачи"/>
            <TextBox Name="about" FontSize="14" Margin="0,0,0,5"  md:HintAssist.Hint="Описание задачи"/>
            <DockPanel >
                <DatePicker Name="date" FontSize="14" DockPanel.Dock="Left" Margin="0,0,0,5"  md:HintAssist.Hint="Дата старта" Width="114"/>
                <md:TimePicker Name="time" FontSize="14" DockPanel.Dock="Left" Margin="10,0,0,5"  md:HintAssist.Hint="Время старта"/>
                <ComboBox Name="timeless" FontSize="14" DockPanel.Dock="Right" Margin="10,0,0,5" md:HintAssist.Hint="Длительность" IsEditable="True">
                    <ComboBoxItem>5м</ComboBoxItem>
                    <ComboBoxItem>10м</ComboBoxItem>
                    <ComboBoxItem>15м</ComboBoxItem>
                    <ComboBoxItem>30м</ComboBoxItem>
                    <ComboBoxItem>1ч</ComboBoxItem>
                    <ComboBoxItem>3ч</ComboBoxItem>
                    <ComboBoxItem>6ч</ComboBoxItem>
                </ComboBox>
            </DockPanel>
            <Button Margin="0,10" Content="Добавить" Click="ButtonBase_OnClick" Background="#009788" BorderBrush="#009788"/>
        </StackPanel>
    </DockPanel>
</Window>
